{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=WINDOWS-VPACIDG\\SQLEXPRESS;Database=pustokbackend;Trusted_Connection=true"
  }
}
